
import os
import copy

# default language and encoding, which will be set in case
# that locale is not set properly
DEFAULT_LOCALE = 'en_US.UTF-8'

# default language and encoding, which will be used by external
# commands; This values will be set in case, that VSPERF parses
# command output.
DEFAULT_CMD_LOCALE = 'en_US.UTF-8'

# ############################
# Directories
# ############################

ROOT_DIR = os.path.normpath(os.path.join(
    os.path.dirname(os.path.realpath(__file__)), '../'))

PATHS = {}

# shell command to use when running commands through Pexpect
SHELL_CMD = ['/bin/bash', '-c']

# default log output directory for all logs
LOG_DIR = '/tmp'

# default log for all "small" executables
LOG_FILE_DEFAULT = 'launch.log'

VERBOSITY = 'debug'

# conventions
TEST_PARAMS = {}


DEFS_DIR=os.path.join(ROOT_DIR, 'defs/')
K8S_CONFIG_FILEPATH = '/opt/launch/k8sconfig'
POD_MANIFEST_FILEPATH = [os.path.join(DEFS_DIR, 'vineperf.yaml'),
                         os.path.join(DEFS_DIR, 'prox.yaml'),
                         os.path.join(DEFS_DIR, 'l2fwd.yaml')]
